#
# generated on 2019/07/02 03:07:59
#
# --table-start--
dataClass=com.example.licentatest.Product
tableName=Products
# --table-fields-start--
# --field-start--
fieldName=Id
generatedId=true
# --field-end--
# --field-start--
fieldName=Name
columnName=produs
canBeNull=false
# --field-end--
# --field-start--
fieldName=UUID
columnName=cod
canBeNull=false
# --field-end--
# --field-start--
fieldName=ImageURL
columnName=url
canBeNull=false
# --field-end--
# --field-start--
fieldName=Quantity
# --field-end--
# --field-start--
fieldName=Price
columnName=pret
# --field-end--
# --field-start--
fieldName=ExpDate
columnName=data
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.example.licentatest.Recipe
tableName=Recipes
# --table-fields-start--
# --field-start--
fieldName=id
columnName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=imageURL
# --field-end--
# --field-start--
fieldName=description
# --field-end--
# --field-start--
fieldName=products
# --field-end--
# --field-start--
fieldName=type
# --field-end--
# --table-fields-end--
# --table-end--
#################################
